// cppm-homeworks02_02.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <iostream>

struct personalAccount {
	int namberAccount;
	std::string name;
	double amount;

};


int main()
{
	setlocale(LC_ALL, "RUSSIAN");
	personalAccount pers;
	personalAccount* p_pers = &pers;
	std::cout << "Введите номер счёта:\n";
	std::cin >> pers.namberAccount;
	std::cout << "Введите имя владельца:\n";
	std::cin >> pers.name;
	std::cout << "ВВведите баланс:\n";
	std::cin >> pers.amount;
	std::cout << "ВВведите новый баланс:\n";
	std::cin >> p_pers->amount;
	std::cout << "Ваш счет;" << pers.name << " номер счета ," << pers.namberAccount << "  Баланс;" << pers.amount;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
